# Demoproject

./: TestNG.xml  pom.xml
Configuration/: config.properties
Reports/: DemoProject.html
src/main/java/com/demo/actiondriver/: Action.java
src/main/java/com/demo/base/: BaseClass.java
src/main/java/com/demo/pageobjects/: CurrencyConversionCalculatorPage.java
src/main/java/com/demo/utility/: ExtentManager.java  ReadConfig.java  Reporting.java  XLUtils.java
src/test/java/com/demo/testcases/: CurrencyConversionCalculatorPageTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.demo.testcases.CurrencyConversionCalculatorPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
