baseURL=https://www.paysera.lt/v2/en-LT/fees/currency-conversion-calculator
browser=chrome
username=x
password=y
implicitWait= 10
pageLoadTimeOut=40
chromepath=./Drivers/chromedriver
edgepath=./Drivers\\msedgedriver.exe
firefoxpath=./Drivers\\geckodriver.exe